<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shoutbox</string>
    <string name="action_settings">Settings</string>
    <string name="menu_messages">Messages</string>
    <string name="menu_logout">Logout</string>
    <string name="login">Logged as</string>
    <string name="need_login">Can\'t be empty</string>
    <string name="no_internet">No internet</string>
    <string name="sent">Sent</string>
    <string name="edited">Change saved</string>
    <string name="deleted">Deleted</string>
    <string name="not_ur_post">Not your post</string>
    <string name="refreshed">Refreshed</string>
    <string name="loading_error">Can\'t load page</string>
    <string name="login_but_lab">Login</string>
    <string name="author">Author</string>
    <string name="save">Save</string>
    <string name="put_message">Write a message</string>
    <string name="sent2">Send</string>
    <string name="new_message">New post</string>
    <string name="empty">Nothing here</string>
    <string name="settings">Settings</string>
</resources>