# Shoutbox

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/informacja/shoutbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/informacja/shoutbox/: LoginActivity.kt  MessageAdapter.kt  MessageEditActivity.kt  ShoutboxActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/pl/informacja/shoutbox/model/: MessageDto.kt  Messages.kt
app/src/main/java/pl/informacja/shoutbox/rest/: RestApi.kt
app/src/main/java/pl/informacja/shoutbox/service/: RestApiService.kt  ServiceBuilder.kt
app/src/main/java/pl/informacja/shoutbox/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pl/informacja/shoutbox/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/informacja/shoutbox/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_shoutbox.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  message_row.xml  shoutbox_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/informacja/shoutbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
