// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.0-alpha04"
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//        implementation 'androidx.appcompat:appcompat:1.1.0'
//        implementation 'androidx.core:core-ktx:1.2.0'
//        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//        implementation 'com.google.android.material:material:1.1.0'
//        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//        implementation 'androidx.navigation:navigation-fragment:2.2.2'
//        implementation 'androidx.navigation:navigation-ui:2.2.2'
//        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//        implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
//        implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
//        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        // NOTE: Do not placr application dependencies here; they belong
        // in the individual module build.gradle fie youles
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}