<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/writeLogin_textView_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/mukta_bold"
        android:text="Welcome to Shoutbox"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chat_imageView_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chat_imageView_login"
        app:layout_constraintTop_toBottomOf="@+id/chat_imageView_login" />

    <ImageView
        android:id="@+id/chat_imageView_login"
        android:layout_width="238dp"
        android:layout_height="213dp"
        android:src="@android:drawable/stat_notify_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setLogin_button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mukta_bold"
        android:text="Set login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chat_imageView_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chat_imageView_login"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_login"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/showLogin_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:fontFamily="@font/mukta_bold"
        android:text="Show my login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chat_imageView_login"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/chat_imageView_login"
        app:layout_constraintTop_toBottomOf="@+id/setLogin_button_login"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/login_editText_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:fontFamily="@font/mukta_regular"
        android:hint="Login"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/chat_imageView_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chat_imageView_login"
        app:layout_constraintTop_toBottomOf="@+id/writeLogin_textView_login" />

</androidx.constraintlayout.widget.ConstraintLayout>