<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/DataField"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/MessegeField"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/TimeField"
            android:background="@color/loginBcg"
            android:text="TextView"
            style="@style/text1" />

        <TextView
            android:id="@+id/NickField"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/loginBcg"
            android:paddingStart="5dp"
            android:text="TextView"
            style="@style/text1"
            app:layout_constraintBottom_toTopOf="@+id/MessegeField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MessegeField"
            android:layout_width="311dp"
            android:layout_height="45dp"
            android:layout_below="@+id/NickField"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:text="TextView"
            android:textSize="16dp"
            android:fontFamily="@font/font2"
            android:background="@color/textBcg"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="2dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NickField" />

        <TextView
            android:id="@+id/TimeField"
            style="@style/text1"
            android:layout_width="116dp"
            android:layout_height="29dp"
            android:layout_above="@+id/MessegeField"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginRight="1dp"
            android:layout_toEndOf="@+id/NickField"
            android:background="@color/loginBcg" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>