<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmsg"
    tools:context=".ui.newMessage.VEMessageFragment">


    <TextView
        android:id="@+id/nmLoginLab"
        style="@style/text1"
        android:layout_width="91dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24sp"
        android:layout_marginTop="44dp"
        android:background="@drawable/field3"
        android:text="@string/author" />


    <TextView
        android:id="@+id/nmLoginField"
        style="@style/text1"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/nmLoginLab"
        android:background="@drawable/field3"
        android:text="TextView" />

    <EditText

        android:id="@+id/nmTextField"
        android:layout_width="wrap_content"
        android:layout_height="278dp"
        android:layout_below="@+id/lamDataField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/darker_gray"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <TextView
        android:id="@+id/lamDataLabel"
        style="@style/text1"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_below="@+id/nmLoginLab"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24sp"
        android:layout_marginTop="25dp"
        android:background="@drawable/field3"
        android:text="@string/data" />

    <TextView
        android:id="@+id/lamDataField"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_below="@+id/nmLoginField"
        android:layout_marginStart="38dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/lamTimeField"
        android:background="@drawable/field3"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lamEditBut"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_edit_white" />

    <Button
        android:id="@+id/iamDelBut"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="83dp"
        android:layout_toStartOf="@+id/lamEditBut"
        android:background="@drawable/ic_delete_white_24" />

    <Button
        android:id="@+id/changeBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nmTextField"
        android:layout_alignParentStart="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/font1"
        android:text="@string/save"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lamTimeField"
        style="@style/text1"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:layout_below="@+id/nmLoginField"
        android:layout_alignStart="@+id/nmLoginField"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/field3"
        android:text="TextView" />

</RelativeLayout>