<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newMessage.VEMessageFragment">

    <TextView
        android:id="@+id/nmLoginLab"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="28dp"
        android:text="Login:"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nmLoginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/nmLoginLab"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:id="@+id/nmTextField"

        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_below="@+id/nmLoginLab"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"

        android:layout_marginEnd="27dp"

        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton"
        android:background="@drawable/field">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/put_message"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nmSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nmTextField"
        android:layout_alignParentStart="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/sent2" />


</RelativeLayout>