<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_board"
        android:title="@string/menu_messages" />
    </group>
    <item
        android:id="@+id/nav_newMsg"
        android:icon="@drawable/ic_messages"
        android:title="@string/new_message" />

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_logout" />
        </menu>
    </item>
</menu>
