<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#059faa</color>
    <color name="colorPrimaryDark">#0074e1</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="green">#00FF00</color>
    <color name="white">#FFFFFF</color>
    <color name="buttonColor">#FF00FF</color>
    <color name="loginBcg">#059faa</color>
    <color name="textBcg">#6aecff</color>
    <color name="color1">#d8faff</color>
    <color name="color2">#76f1ff</color>
</resources>
