<resources>
    <string name="app_name">Shoutbox</string>
    <string name="title_activity_chat" translatable="false">Shoutbox</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings">Opcje</string>

    <string name="menu_messages">Wiadomości</string>
    <string name="menu_logout">Wyloguj</string>
    <string name="settings">Opcje</string>

    <string name="login">Zalogowany jako</string>
    <string name="home_second" translatable="false">Home Second</string>
    <string name="need_login">Nie może być puste</string>
    <string name="no_internet">Brak internetu</string>
    <string name="sent">Wysłano</string>
    <string name="edited">Zapisana zmiana</string>
    <string name="deleted">Usunięto</string>
    <string name="not_ur_post">To nie twój post</string>
    <string name="refreshed">Odświeżono</string>
    <string name="loading_error">Nie można załadować wiadomości</string>
    <string name="login_but_lab">Zaloguj</string>
    <string name="author">Twórca</string>
    <string name="data" translatable="false">Data</string>
    <string name="save">Zapisz</string>
    <string name="put_message">Wpisz wiadomość</string>
    <string name="sent2">Wyślij</string>
    <string name="new_message">Nowa wiadomość</string>
    <string name="empty">Tu nic nie ma</string>
    <string name="login2" translatable="false">Login</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
